<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 90%;
  padding: 6px;
  border: 2px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 12px;
  resize: vertical;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: blue;
}

.container {
  border-radius: 3px;
  padding: 10px;
}
fieldset {width:30%}
</style>
</head>
<body>

<h3>Contact us</h3>
<fieldset>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
	
	<label for="mobile">Mobile</label><br>
    <input type="text" id="mobile" name="mobile" ><br>

    <label for="country">Country</label><br>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">UK</option>
      <option value="usa">USA</option>
    </select><br>
     <label for="subject">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Type here.." style="height:100px"></textarea><br>

    <input type="submit" value="Submit">
  </form>
</div>
</fieldset>
</body>
</html>
