<!DOCTYPE html>
<html>
<style>
h1 {background-color:red;color:white;margin-bottom:2px}
table {border:2px solid black}
fieldset {border:5px solid black;width:50%}
#joe {font-size:25px;border:none;border-bottom:2px solid black;width:38%; margin-right:10%;text-align:center;font-style:italic;font-weight:bold;color:solid red}
#schmeggie {font-size:25px;border:none;border-bottom:2px solid black;width:42%;text-align:center;font-style:italic;font-weight:bold}
#w {font-size:25px;border:none;border-bottom:2px solid black;width:95%;text-align:center;font-style:italic;font-weight:bold}
#d {font-size:25px;border:none;border-bottom:2px solid black;width:28%; margin-right:5%;text-align:center;font-style:italic;font-weight:bold}
#ca {font-size:25px;border:none;border-bottom:2px solid black;width:28%; margin-right:5%;text-align:center;font-style:italic;font-weight:bold}
#pin {font-size:25px;border:none;border-bottom:2px solid black;width:28%;text-align:center;font-style:italic;font-weight:bold}
</style>
<body>
<fieldset>
<h1 style >Yes! I want to subscribe to <em>Mag-O-Zine</em></h1>
<br>
<input type="text" placeholder="Joe" id="joe"/><input type="text" placeholder="Schmeggie" id="schmeggie"><br>
<sup style="margin-right:42%;font-size:15px";>First name</sup><sup style="font-size:15px">Last name</sup><br>
<input type="text" placeholder="100 washington street" id="w"/><br>
<sup>Address</sup><br>
<input type="text" placeholder="Downtown"id="d"/><input type="text" placeholder="CA" id="ca"/><input type="text" placeholder="99999" id="pin"/><br>
<sup style="margin-right:32%;font-size:15px">City</sup><sup style="margin-right:31%;font-size:15px">State</sup><sup style="font-size:15px">Zip</sup><br>
<p>Subscribe for:<input type="checkbox" checked> 1 year ($19.95)<input type="checkbox"> 2 years ($35.00)</p>
<p>send me more information about</p>
<input type="checkbox" checked> Computer Zine<br>
<input type="checkbox"> Fishing Zine<br>
<input type="checkbox" checked> CAt-O-Zine<br>
</fieldset>
</table>
</body>
</html>
